source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

ruby '2.5.1'
# Specify your gem's dependencies in sheet_format.gemspec
gem 'virtus'
gem 'roo'
gem 'spreadsheet_architect'